:root {
  --dark-cyan-color: hsl(158, 36%, 37%);
  --cream--color: hsl(30, 38%, 92%);
  --very-dark-blue-color: hsl(212, 21%, 14%);
  --dark-grayish-blue-color: hsl(228, 12%, 48%);
  --fraunces-font: 'Fraunces', serif;
  background-color: var(--cream--color);
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 28px 16px;
}

img {
  display: block;
  width: 100%;
}

.wrapper {
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.mobile-img {
  border-radius: 8px 8px 0 0;
}

.desktop-img {
  display: none;
}

.content-wrapper {
  padding: 24px 25px;
}

.type {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--dark-grayish-blue-color);
}

.heading {
  margin-top: 11px;
  font-family: var(--fraunces-font);
  font-size: 32px;
  line-height: 1;
  color: var(--very-dark-blue-color);
}

.desc {
  margin-top: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.65;
  color: var(--dark-grayish-blue-color);
}

.price-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.current-price {
  font-family: var(--fraunces-font);
  font-weight: 700;
  font-size: 32px;
  color: var(--dark-cyan-color);
}

.old-price {
  font-size: 13px;
  color: var(--dark-grayish-blue-color);
  text-decoration: line-through;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  width: 100%;
  margin-top: 18px;
  padding: 15px;
  border-radius: 8px;
  border: none;
  background-color: var(--dark-cyan-color);
  font-weight: 700;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--very-dark-blue-color);
}

.btn img {
  width: 15px;
}

@media all and (min-width: 800px) {
  .wrapper {
    display: flex;
    width: 600px;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
    width: 50%;
    border-radius: 8px 0 0 8px;
  }

  .content-wrapper {
    padding: 32px;
  }

  .heading {
    margin-top: 19px;
  }

  .desc {
    margin-top: 24px;
  }

  .price-wrapper {
    margin-top: 26px;
  }
}
